#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&led_strip {
    chain-length = <0>;

    // chain-length = <27>;
    // 21 backlight + 6 glowlight
};

#define TAPPING_TERM 200

/ {
    behaviors {
        /*
    * td_lock groups locking functions into one key:
    *  - tap once to lock the host
    *  - tap twice to put the host to sleep
    */
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
&lt 2 TAB         &kp Q  &kp W  &kp E             &kp R      &kp T            &kp Y                         &kp U        &kp I            &kp O    &kp P                &lt 1 ESC
&kp LEFT_CONTROL  &kp A  &kp S  &kp D             &kp F      &kp G            &kp H                         &kp J        &kp K            &kp L    &mt LCTRL SEMICOLON  &lt 2 SQT
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C             &kp V      &kp B            &kp N                         &kp M        &kp COMMA        &kp DOT  &kp SLASH            &kp RIGHT_SHIFT
                                &kp LEFT_COMMAND  &kp SPACE  &kp BACKSPACE    &mt RS(RA(RC(RG(RALT)))) TAB  &lt 1 ENTER  &lt 1 RIGHT_ALT
            >;
        };

        symbols_nav_layer {
            label = "SYMBOLS";
            bindings = <
&trans          &kp EXCLAMATION  &kp AT_SIGN  &kp LBRC              &kp RIGHT_BRACE        &kp PIPE     &kp EQUAL      &kp PLUS              &kp MINUS      &kp UNDERSCORE     &kp ASTERISK  &none
&trans          &kp HASH         &kp DOLLAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE    &kp LEFT       &kp DOWN_ARROW        &kp UP_ARROW   &kp RIGHT_ARROW    &kp SLASH     &lt 2 SQT
&kp LEFT_SHIFT  &kp PERCENT      &kp CARET    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE    &kp AMPERSAND  &kp NON_US_BACKSLASH  &kp SQT        &kp DOUBLE_QUOTES  &trans        &trans
                                              &trans                &trans                 &trans       &trans         &trans                &kp RIGHT_ALT
            >;
        };

        nums_shortcuts_layer {
            label = "NAV";
            bindings = <
&kp TAB  &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5     &kp NUMBER_6   &kp N7     &kp N8         &kp N9      &kp N0     &kp F11
&trans   &kp F1         &kp F2        &kp F3        &kp F4        &kp F5           &kp F6         &kp F7     &kp F8         &kp F9      &lt 3 F10  &lt 2 SQT
&trans   &kp LG(LA(Z))  &kp LG(X)     &kp LG(C)     &kp LG(V)     &none            &kp F11        &kp F12    &kp COMMA      &kp PERIOD  &kp SLASH  &kp CAPSLOCK
                                      &trans        &kp SPACE     &kp BACKSPACE    &kp LG(SPACE)  &kp ENTER  &kp RIGHT_ALT
            >;
        };

        extended_layer {
            label = "EXT";
            bindings = <
&to 0  &kp K_PLAY_PAUSE  &none         &none         &none         &bt BT_CLR_ALL    &none                 &kp F7  &kp F8  &kp F9  &none  &to 0
&to 1  &kp K_PREV        &kp K_NEXT    &kp K_MUTE    &kp C_VOL_DN  &kp C_VOL_UP      &kp C_BRIGHTNESS_INC  &kp F4  &kp F5  &kp F6  &none  &lt 2 SQT
&to 2  &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &kp C_BRIGHTNESS_DEC  &kp F1  &kp F2  &kp F3  &to 0  &to 3
                                       &none         &none         &none             &none                 &none   &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &kp Q   &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
